name: "alt:V Server"
debug: true
port: 7788
players: 128
announce: false
# password: "ultra-password"
# token: "YOUR_TOKEN"
gamemode: "freeroam"
website: "example.com"
language: "en"
description: "alt:V Sample Server"
modules: ["js-module", "js-bytecode-module"]
resources: ["freeroam", "myResource", "foldermenu", "weaponsmajes", "noclip", "navik", "tiimejs", "altv-os-nametags" , "yrontest]

# Дополнительные параметры для конфигурации сервера
migrationDistance: 150
timeout: 1
announceRetryErrorDelay: 10000
announceRetryErrorAttempts: 50
duplicatePlayers: 4096

# Логирование
logStreams: ["console", "file"]

# Сетевые настройки
sendPlayerNames: true
spawnAfterConnect: true